<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="90dp"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currency_title"
                android:text="@string/app_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="12pt"
                android:fontFamily="sans-serif"
/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/rate_title"
              android:text="Rate"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@id/currency_title"
              android:layout_marginStart="10dp"
              android:fontFamily="sans-serif"
              android:textSize="10pt"
    />

</android.support.constraint.ConstraintLayout>